  <form name="cityMain" id="cityMain">
      <div><%= link_to 'New city', :controller => "master", :action => "city_new" %></div>
      <br/>
      <br/>
      <div id="myGrid">
          <table>
              <tr>
                  <td >City</td>
                  <td>State</td>
                  <td>Country</td>
                  <td>Edit</td>
                  <td>Delete</td>
              </tr>
              <% for city in @cities %>
                  <tr>
                      <td><%= h city.city %></td>
                      <td><%= h city.state %></td>
                      <td><%= h city.country %></td>
                      <td>
                          <a href="/master/city_edit/<%= city.id%>">
                              <img alt="Edit" src="/images/edit.png" />
                          </a>
                      </td>
                      <td>
                          <a href="/master/city_delete/<%= city.id%>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '044c55023d00716e7585accbe7b4312255236bf2'); f.appendChild(s);f.submit(); };return false;">
                              <img alt="Delete" src="/images/delete.gif" />
                          </a>
                      </td>
                  </tr>
              <% end %>
          </table>
      </div>
  </form>