 <form name="depatmentMain" id="depatmentMain">
      <div><font size='5' ><b>Department List </b></font> &nbsp;&nbsp;&nbsp;&nbsp;<%= link_to '[Add New department]', :controller => "master", :action => "department_new" %></div>
      <br/>
      <br/>
      <div id="myGrid">
      
          <table>
              <tr>
                <td>Department Code</td>
                <td>Department Name</td>
                <td>Edit</td>
                <td>Delete</td>
              </tr>
             <% for department in @departments %>
                  <tr>
                      <td><%=h department.dept_code %></td>
                       <td><%=h department.department %></td>
                      <td>
                          <a href="/master/department_edit/<%= department.id%>">
                              <img alt="Edit" src="/images/edit.png?1207019803" />
                          </a>
                      </td>
                      <td>
                          <a href="/master/department_delete/<%= department.id%>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '044c55023d00716e7585accbe7b4312255236bf2'); f.appendChild(s);f.submit(); };return false;">
                              <img alt="Delete" src="/images/delete.gif" />
                          </a>
                      </td>
                  </tr>
              <% end %>
          </table>
        
      </div>
  </form>
