<%= error_messages_for :department %>
<form enctype="" name="departmentForm" id="departmentForm" action="department_create"  method="post" style='text-align:left'>
  <p>
    <b>Department Code</b><br />
    <input class='zpFormRequired' value="" size="40" name="department[dept_code]"  type="text" >
  </p>
  <p>
    <b>Department</b><br />
    <input class='zpFormRequired' value="" size="40" name="department[department]"  type="text" >
  </p>

  <p>
  
    <%= button_to "Submit", :controller => "master", :action => "department_create" %>
  </p>
</form>

<%= link_to 'Back', departments_path %>
