  <form name="crMain" id="crMain">
      <div><%= link_to 'Add Contract Revierw', :controller => "sam", :action => "cr_new" %></div>
      <br/>
      <br/>
      <div id="myGrid">
          <table>
              <tr>
                  <td >Enq No</td>
                  <td>Enq Date</td>
                  <td>OutwardRef</td>
                  <td>Customer/Prospect</td>
                  <td>Edit</td>
                  <td>Delete</td>
              </tr>
              <% for cr in @crs %>
                  <tr>
                      <td><%= h cr.enq_no %></td>
                      <td><%= h cr.enq_date %></td>
                      <td><%= h cr.out_ref_id %></td>
                      <td><%= h cr.contact_id %></td>
                      <td>
                          <a href="/sam/cr_edit/<%= cr.id%>">
                              <img alt="Edit" src="/images/edit.png" />
                          </a>
                      </td>
                      <td>
                          <a href="/sam/cr_delete/<%= cr.id%>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '044c55023d00716e7585accbe7b4312255236bf2'); f.appendChild(s);f.submit(); };return false;">
                              <img alt="Delete" src="/images/delete.gif" />
                          </a>
                      </td>
                  </tr>
              <% end %>
          </table>
      </div>
  </form>