  <form name="productMain" id="productMain">
      <div><%= link_to 'New Product', :controller => "sam", :action => "product_new" %></div>
      <br/>
      <br/>
      <div id="myGrid">
          <table>
              <tr>
                  <td >Code</td>
                  <td>Product Name</td>
                  <td>Unit Price</td>
                  <td>Edit</td>
                  <td>Delete</td>
              </tr>
              <% for product in @products %>
                  <tr>
                      <td><%= h product.code %></td>
                      <td><%= h product.name %></td>
                      <td><%= h product.unit_price %></td>
                      <td>
                          <a href="/sam/product_edit/<%= product.id%>">
                              <img alt="Edit" src="/images/edit.png" />
                          </a>
                      </td>
                      <td>
                          <a href="/sam/product_delete/<%= product.id%>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '044c55023d00716e7585accbe7b4312255236bf2'); f.appendChild(s);f.submit(); };return false;">
                              <img alt="Delete" src="/images/delete.gif" />
                          </a>
                      </td>
                  </tr>
              <% end %>
          </table>
      </div>
  </form>