<%= error_messages_for :quatation %>
<form enctype="" name="quatationForm" id="quatationForm" action="/sam/quatation_create"  method="post" style='text-align:left'>
	<table>
	 <tr cellpadding="0" cellspacing="0" border="0" width="100%">
	   <td width="100%" colspan="3">
        	<div id='errOutput' class="errOutput"></div>	     
	   </td>
	 </tr>
	 <tr>
	   <td width="2%">&nbsp;</td>
	   <td width="96%">
            	<div class="zpFormContent">
<% if false %>            	<input name="authenticity_token" type="hidden" value="9eed5b7e939fa00100f54778ba6105c238d4941c" /><% end %>
            	  <fieldset>
            	   <legend style="font-weight:bold">Quatation</legend>
            			<table border="0" cellpadding="o" cellspacing="0" width="100%">
			             	<tr>
            					<td class='zpFormLabel'>Quatation Ref : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[q_ref]"  type="text" ></td>
            					<td class='zpFormLabel'>Quatation Date : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[date]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Enquiry No : </td>
			             		<td ><input class='zpFormRequired' disabled="true" value="kannan" size="40" name="quatation[enq_no]"  type="text" ></td>
            					<td class='zpFormLabel'>Enquiry Date : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[date]"  type="text" ></td>
            				</tr>
            				<tr>
            					<td class='zpFormLabel'>Owtward Ref : </td>
			             		<td ><select name="child-sex" class="zpFormRequired" style="width:210px">
					                   <option value="">--choose--</option>
					                   <option value="M">Male</option>
					                   <option value="F">Female</option>
				                    </select>
			             		</td>
            					<td class='zpFormLabel'>Product Type : </td>
			             		<td ><select name="child-sex" class="zpFormRequired" style="width:210px">
					                   <option value="">--choose--</option>
					                   <option value="M">Male</option>
					                   <option value="F">Female</option>
				                    </select>
			             		</td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Customer Name : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[customer_name]"  type="text" >
<% if false %>			             		<select name="child-sex" class="zpFormRequired" style="width:210px"><% end %>
<% if false %>					                   <option value="">--choose--</option><% end %>
<% if false %>					                   <option value="M">Male</option><% end %>
<% if false %>					                   <option value="F">Female</option><% end %>
<% if false %>				                    </select><% end %>
			             		</td>
            					<td class='zpFormLabel'>Variable Imaging : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[variable_imaging]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Orientation : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[orientation]"  type="text" >
<% if false %>			             		<select name="child-sex" class="zpFormRequired" style="width:210px"><% end %>
<% if false %>					                   <option value="">--choose--</option><% end %>
<% if false %>					                   <option value="M">Male</option><% end %>
<% if false %>					                   <option value="F">Female</option><% end %>
<% if false %>				                    </select><% end %>
			             		</td>
            					<td class='zpFormLabel'>Ticket size : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[ticket_size]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>CIF by Sea : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[CIF_by]"  type="text" ></td>
            					<td class='zpFormLabel'>Quantity : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="city[qty]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Ticket graphics : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[ticket_graphics]"  type="text" ></td>
            					<td class='zpFormLabel'>Insurance : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[insurance]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>POB Price : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[POB_price]"  type="text" ></td>
<% if false %>            					<td class='zpFormLabel'>CIF By Air : </td><% end %>
<% if false %>			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[state]"  type="text" ></td><% end %>
            				</tr>
			             	<tr>
<% if false %>            					<td class='zpFormLabel'>Preight By Air : </td><% end %>
<% if false %>			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[country]"  type="text" ></td><% end %>
            					<td class='zpFormLabel'>Preight By Sea : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[freight]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Benday : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[ben_day]"  type="text" ></td>
            					<td class='zpFormLabel'>Scratch Coating : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[scartch_coating]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Game : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[game]"  type="text" ></td>
            					<td class='zpFormLabel'>Game Description : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[game_description]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Numbering : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[numbering]"  type="text" ></td>
            					<td class='zpFormLabel'>Validation No: </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[validation_no]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Validation Code : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[validation_code]"  type="text" ></td>
            					<td class='zpFormLabel'>Designs : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[designs]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Special Coating : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[special_coating]"  type="text" ></td>
            					<td class='zpFormLabel'>Scratch Off: </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[scartch_off]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>UV Varnish : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[uv_varnish]"  type="text" ></td>
            					<td class='zpFormLabel'>Security Over Print : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[security_over_print]"  type="text" ></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Perforation : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[perforation]"  type="text" ></td>
            					<td class='zpFormLabel'>Pin SL No : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="quatation[pin_sl_no]"  type="text" ></td>
            				</tr> 
			             	<tr>
            					<td class='zpFormLabel'>Packing : </td>
			             		<td ><textarea rows="3" cols="37" name='quatation[packing]'></textarea></td>
            					<td class='zpFormLabel' >Despatch : </td>
			             		<td ><textarea rows="3" cols="37" name='quatation[despatch]'></textarea></td>
            				</tr>
			             	<tr>
            					<td class='zpFormLabel'>Payment Terms : </td>
			             		<td ><textarea rows="3" cols="37" name='quatation[payment_terms]'></textarea></td>
            					<td class='zpFormLabel'>Clarification : </td>
			             		<td ><textarea rows="3" cols="37" name='quatation[clarification]'></textarea></td>
            				</tr>            				           				
			            </table>
			        </fieldSet>
	           </div>
	   </td>
	   <td width="2%">&nbsp;</td>
     </tr>
     <tr>
        <td width="2%">&nbsp;</td>
        <td width="96%"> 
          <div class="zpFormButtons">
        	<%= button_to "Submit", :controller => "master", :action => "city_create" %> 
        	<input value="Clear" name="Clear" onclick="" type="reset" class="button">
          </div> 
        </td>
       <td width="2%">&nbsp;</td>
     </tr>
   </table>	
</form>
