<%= error_messages_for :contact %>
<form enctype="" name="contactForm" id="contactForm" action="contact_create"  method="post" style='text-align:left'>
	<table>
	 <tr cellpadding="0" cellspacing="0" border="0" width="100%">
	   <td width="100%" colspan="3">
        	<div id='errOutput' class="errOutput"></div>	     
	   </td>
	 </tr>
	 <tr>
	   <td width="5%">&nbsp;</td>
	   <td width="90%">
            	<div class="zpFormContent">
            	  <fieldset>
            	   <legend style="font-weight:bold">Working Paper : </legend>
            		<fieldset>
			         <legend>Specification</legend>
            			<table border="0" cellpadding="o" cellspacing="0" width="100%">
			             	<tr>
            					<td class='zpFormLabel'>PinCard scheme : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="contact[code]"  type="text" ></td>
            					<td class='zpFormLabel'>Denomination  : </td>
			             		<td ><input class='zpFormRequired' value="" size="40" name="contact[name]"  type="text" ></td>
            				</tr>
            				<tr>
                                <td class='zpFormLabel'>Size : </td>
                                <td ><input class='zpFormRequired' value="" size="40" name="contact[state]"  type="text" ></td>
            					<td class='zpFormLabel'>Security Board : </td>
                                <td ><input class='zpFormRequired' value="" size="40" name="contact[city]"  type="text" ></td>
			             	</tr>
	          				<tr>
                                <td class='zpFormLabel' >Graphic Printing : </td>
                                <td ><input class='zpFormRequired' value="" size="40" name="contact[type]"  type="text" ></td>
                                <td class='zpFormLabel'>Security Varnish : </td>
                                <td ><input class='zpFormRequired' value="" size="40" name="contact[country]"  type="text" ></td>
                                
			             	</tr>
			            
			            
			            	<tr>
                                <td class='zpFormLabel' >Pin/SL No : </td>
                                <td><input class='zpFormRequired' value="" size="40" name="contact[con_per]"  type="text" ></td>
			                	<td class='zpFormLabel'>Protective Coating : </td>
                                <td ><input class='zpFormRequired' value="" size="40" name="contact[con_no]"  type="text" ></td>
			             	             	
			             	</tr>
			            
			            	<tr>
                                <td class='zpFormLabel'>Latex Coating : </td>
                                <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                <td class='zpFormLabel'>Security OverPrint : </td>
                                <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
			             	</tr>		            
			             	<tr>
                                <td class='zpFormLabel'>Total Quantity : </td>
                                <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                <td class='zpFormLabel'>Packing : </td>
                                <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
			             	</tr>		            
			             	</fieldset>
			             	<fieldset>
			             	   <legend>Despatch schedule</legend>
    			             	<tr>
                                    <td class='zpFormLabel'>Contact Persion : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>Shipping Address : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td class='zpFormLabel'> Despatch Schedule : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>Mode Of Despatch : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td class='zpFormLabel'>Shipping Documents : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>Purchase Order No : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td colspan="2" class='zpFormLabel'>Pre Shipment Inspection : </td>
                                    <td colspan="2"><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>    			             	</tr>		            
    			             	</tr>  	 
			             	</fieldset>
			             	<fieldset>
			             	   <legend>Data Verification : </legend>
    			             	<tr>
                                    <td class='zpFormLabel'>Customer File Format : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>SL No : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td class='zpFormLabel'>Pin No : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>Mode Of Despatch : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td class='zpFormLabel'>Additional Inf No : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
                                    <td class='zpFormLabel'>Denomination No : </td>
                                    <td><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>
    			             	</tr>		            
    			             	<tr>
                                    <td colspan="2" class='zpFormLabel'>Quantity : </td>
                                    <td colspan="2"><input class='zpFormRequired' value="" size="40" name="contact[email]"  type="text" ></td>    			             	</tr>		            
    			             	</tr>  	 
			             	</fieldset>
			             	</table>
	           </div>
	   </td>
	   <td width="5%">&nbsp;</td>
     </tr>
     <tr>
     <td width="5%">&nbsp;</td>
        <td width="90%"> 
          <div class="zpFormButtons">
          <%= button_to "Create", :controller => "master", :action => "contact_create" %>
<% if false %>        	<input value="Submit" name="Submit" onclick="" type="submit" class="button"> <% end %>
        	<input value="Clear" name="Clear" onclick="" type="reset" class="button">
          </div> 
        </td>
      <td width="5%">&nbsp;</td>
     </tr>
   </table>	
</form>
 